# This Makefile should be able to "incrementally" build all 4 versions of the library.
# Use this Makefile if you're making minor changes to libwayne and want to incrementally update the libraries.
# If you're starting fresh, use Makefile.1 (which needs more setup)

OBJS=llfile.o stream48.o longlong.o bitvec.o sets.o smallgraph-transitive.o misc.o dverk.o rkd78.o lsode.o ddriv2.o bsode.o ldbsode.o rk4.o rk4s.o rk12.o rk23.o stack.o event.o heap.o linked-list.o stats.o queue.o compressedInt.o Oalloc.o variable_leapfrog.o leapfrog.o htree.o bintree.o eigen.o mem-debug.o smallgraph.o tinygraph.o graph.o combin.o matvec.o sorts.o heun_euler.o multisets.o dynarray.o #raw_hashmap.o #qrkd78.o iqrkd78.o

INCLUDE=-I../include
#LIB=$(HOME)/lib/libwayne.a

CFLAGS=$(INCLUDE)

all: libwayne-pg-g.a libwayne-pg.a libwayne-g.a libwayne.a

libwayne-pg-g.a: libwayne-pg-g/libwayne-pg-g.a 
	cp libwayne-pg-g/libwayne-pg-g.a .

libwayne-pg.a: libwayne-pg/libwayne-pg.a 
	cp libwayne-pg/libwayne-pg.a .

libwayne-g.a: libwayne-g/libwayne-g.a 
	cp libwayne-g/libwayne-g.a .

libwayne.a: libwayne/libwayne.a
	cp libwayne/libwayne.a .

libwayne-pg-g/libwayne-pg-g.a libwayne-pg/libwayne-pg.a libwayne-g/libwayne-g.a libwayne/libwayne.a: $(OBJS)

%.o: %.c ../include/%.h
	L=-pg-g; $(CC) $(CFLAGS) -pg -ggdb -O0 -c -o libwayne$$L/$@ $<; ar rcvu libwayne$$L/libwayne$$L.a libwayne$$L/$@ &
	L=-pg  ; $(CC) $(CFLAGS) -pg       -O3 -c -o libwayne$$L/$@ $<; ar rcvu libwayne$$L/libwayne$$L.a libwayne$$L/$@ &
	L=-g   ; $(CC) $(CFLAGS)     -ggdb -O0 -c -o libwayne$$L/$@ $<; ar rcvu libwayne$$L/libwayne$$L.a libwayne$$L/$@ &
	L=''   ; $(CC) $(CFLAGS)           -O3 -c -o libwayne$$L/$@ $<; ar rcvu libwayne$$L/libwayne$$L.a libwayne$$L/$@
	touch $@
